@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

@keyframes arrowBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(5px);
  }
}

a {
  text-decoration: none;
  color: inherit;
}

nav .nav-link {
  display: inline-block;
  margin-left: 25px;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: center;
  background-color: #333;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 200;
}

nav .logo {
  width: 150px;
  height: 61px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: white;
}

header h1 {
  font-size: 50px;
  line-height: 1.4;
  font-weight: 700;
}

header h1 span {
  color: #23b861;
}

.header-text {
  padding: 70px;
  text-align: center;
}

header .google-reviews-container {
  background-color: #222;
  padding: 20px 40px;
  font-size: 35px;
  font-weight: 600;
  margin: 35px auto;
  width: fit-content;
  color: #fff;
}
header .google-reviews-container img {
  vertical-align: middle;
}

.header-image-wrapper {
  text-align: center;
}

.header-image-wrapper img {
  width: 70%;
}

.nav-cta {
  padding: 15px 30px;
  background-color: #2ecc71;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.nav-cta:hover {
  background-color: #23b861;
}

.sub-nav-links {
  position: absolute;
  background-color: #444;
  color: #fff;

  display: none;
  right: 0;
  top: 100%;
  width: 250px;
}

.sub-nav-links a {
  display: block;
  margin: 0;
  font-size: 14px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.sub-nav-links a:last-child {
  border-bottom: none;
}

.sub-nav-links a:hover {
  background-color: #212121;
}

.nav-link.menu-nav-link {
  position: relative;
  display: inline-block;
  color: #fff;
}

.nav-link.menu-nav-link:hover .sub-nav-links {
  display: block;
}

.secondary-header-content-text {
  font-weight: 600;
  font-size: 18px;
}

.secondary-header-content-text-works {
  margin-top: 15px;
  font-weight: 500;
}

.animated-arrow {
  animation: arrowBounce 1s infinite;
}

.secondary-header-content-text-works a {
  color: #3498db;
  font-weight: 700;
}

section.selling-points {
  padding: 100px 50px;
}

.selling-points h2 {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  color: #333;
}

.selling-points-content-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  color: #333;
}

.selling-points-content-container > div {
  flex: 0 0 33%;
  max-width: calc(33%-15px);
}

.selling-points-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}

.selling-points-content-icon {
  font-size: 24px;
}

.secondary-points-list-cta-btn {
  background-color: #2ecc71;
  padding: 15px 30px;
  margin-top: 35px;
  display: inline-block;
  font-weight: 700;
}

.secondary-points-list-cta-btn:hover {
  background-color: #23b861;
}

section.main-value-proposition {
  display: flex;
  flex-wrap: wrap;
}

section.main-value-proposition > div {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 40px;
}

.main-value-proposition .main-points p,
.main-value-proposition .main-points h2 {
  font-size: 24px;
  font-weight: 600;
}

.main-value-proposition .main-points p {
  margin-bottom: 15px;
}

.main-value-proposition .main-points {
  background-color: #23b861;
  color: #fff;
}

.main-value-proposition .secondary-points {
  background-color: #3498db;
  color: #fff;
}

.main-value-proposition .secondary-points .secondary-points-list {
  margin-top: 35px;
}

.main-value-proposition .secondary-points .secondary-points-list p {
  font-size: 18px;
  margin-bottom: 10px;
}

section.services {
  padding: 100px 50px;
}

.services-heading-text {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  color: #333;
  text-transform: uppercase;
}

.services-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 35px;
  justify-content: center;
}

.services-content-wrapper > div {
  flex: 0 0 calc(33%-20px);
  max-width: 33%;
}

.services-content-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #3498db;
}

.services-content-title:hover {
  color: #196ca3;
}

section.services .other-services {
  margin-top: 50px;
  background-color: #222;
  color: #fff;
  padding: 50px;
  text-align: center;
}

.other-services .other-services-heading {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 15px;
}

.other-services .other-services-content a {
  display: inline-block;
  margin-left: 15px;
  margin-top: 15px;
  padding: 20px;
  background-color: #3498db;
  color: #fff;
}

.other-services .other-services-content a:hover {
  background-color: #196ca3;
}

.testimonials-heading {
  text-align: center;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 32px;
}

.testimonials {
  padding: 100px 50px;
  background-color: #222;
  color: #fff;
}

.testimonials-content-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonials-content {
  padding: 30px;
  text-align: center;
  background-color: #fff;
  color: #000;
  flex: 0 0 50%;
  max-width: 50%;
}

.testimonials-content-author-image {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.testimonials-author-content {
  margin-bottom: 15px;
}

.testimonials-content-author-name {
  color: #3498db;
  font-weight: 600;
}

.testimonials-content-desc {
  margin-bottom: 10px;
}

.testimonials-content-author-position {
  font-weight: 500;
  font-size: 14px;
}

.golden-star {
  color: gold;
}

section.faq {
  padding: 100px 50px;
}

.faq-heading {
  font-size: 32px;
  text-align: center;
  font-weight: 700;
}

.accordion .contentBx {
  padding: 10px 20px;
  position: relative;
}

.accordion .contentBx .label {
  position: relative;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
}

.accordion .contentBx .label::before {
  content: '+';
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}

.accordion .contentBx.active .label::before {
  content: '-';
}

.accordion .contentBx .content {
  position: relative;
  background-color: #f7f3f3;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

.accordion .contentBx.active .content {
  height: 150px;
  padding: 10px;
}

.accordion {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
}

.accordion .contentBx {
  flex: 0 0 50%;
  max-width: 50%;
}

section.get-in-touch {
  padding: 100px 50px;
  background-color: #222;
  color: #fff;
}

.get-in-touch-heading {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}

section.get-in-touch > div {
  display: flex;
  flex-wrap: wrap;
}

.get-in-touch > div > * {
  flex: 0 0 50%;
  max-width: 50%;
}

.get-in-touch form input,
.get-in-touch form textarea {
  display: block;
  padding: 20px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 15px;
}

.get-in-touch button {
  padding: 15px 30px;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  border: none;
}

.get-in-touch button:hover {
  cursor: pointer;
  background-color: #2d8ecf;
}

.get-in-touch form input:focus,
.get-in-touch form textarea:focus {
  outline-color: #3498db;
}

.get-in-touch .contact-details {
  margin-bottom: 35px;
}
.get-in-touch .contact-details .contact-details-heading {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

footer {
  background-color: #222;
  padding: 100px 50px;
  padding-bottom: 50px;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 950px) {
  nav {
    padding: 50px 30px;
  }
  .bar {
    display: block;
  }
  .hamburger {
    display: inline-block;
    transform: translateY(50%);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translateY(11.5px);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-11.5px);
  }

  .nav-cta {
    font-size: 18px;
    padding: 10px 20px;
    margin: 0;
    margin-right: 40px;
  }

  .nav-links .nav-link,
  .nav-links a {
    display: block;
    margin: 0;
  }

  .nav-links {
    display: none;
  }

  nav.active {
    height: 100vh;
    align-items: start;
  }

  nav.active .nav-links {
    display: block;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  nav.active .nav-links a {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 24px;
  }

  .nav-link.menu-nav-link:hover .sub-nav-links {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .header-image-wrapper img {
    width: 90%;
  }

  .get-in-touch > div > * {
    flex: 0 0 100%;
    max-width: 100%;
  }

  header h1 {
    font-size: 40px;
  }

  .selling-points-content-container {
    gap: 35px;
  }

  .selling-points-content-container > div {
    max-width: 100%;
    flex: 0 0 100%;
  }

  section.main-value-proposition > div {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .services-content-wrapper {
    gap: 35px;
  }

  .services-content-wrapper > div {
    max-width: 100%;
    flex: 0 0 100%;
  }

  header .google-reviews-container {
    font-size: 24px;
  }

  .testimonials-content-wrapper {
    gap: 35px;
  }

  .testimonials-content {
    flex: 0 0 100%;
    max-width: 100%;
  }

  nav {
    padding-inline: 20px;
  }

  .accordion .contentBx {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  nav .logo {
    width: 100px;
    height: 40px;
  }

  .nav-cta {
    margin-right: 10px;
  }

  section.services {
    padding-inline: 20px;
  }

  section.services .other-services {
    padding: 30px 10px;
  }

  section.selling-points {
    padding-inline: 20px;
  }

  section.faq {
    padding-inline: 20px;
  }

  .header-text {
    padding-inline: 20px;
  }

  section.get-in-touch {
    padding-inline: 20px;
  }

  .testimonials {
    padding-inline: 20px;
  }
}

@media screen and (max-width: 380px) {
  .nav-cta {
    display: none;
  }
}
